{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@radix-ui/react-select": "^2.3.5",
    "@xyflow/react": "^12.11.2",
    "baseline-browser-mapping": "^2.11.1",
    "browserslist": "^4.28.7",
    "caniuse-lite": "^1.0.30001806",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.562.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^10.4.1",
    "react-quizlet-flashcard": "^3.0.0",
    "react-router-dom": "^7.18.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.14"
  },
  "scripts": {
    "dev": "vite",
    "generate:seo": "bun ../scripts/generate-sitemap.mjs && bun ../scripts/generate-og-images.mjs",
    "generate:icons": "bun ../scripts/generate-menu-icons.mjs",
    "generate:photos": "bun ../scripts/generate-photo-webp.mjs",
    "prebuild": "bun run generate:seo",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@eslint/js": "9.23.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "globals": "15.15.0",
    "postcss": "^8.5.22",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "brace-expansion": "^2.1.2",
    "fast-uri": "^3.1.4",
    "picomatch": "^2.3.2",
    "rollup": "^4.59.0"
  }
}
